+---------------+----------+
|      Arg.     |  Value   |
+---------------+----------+
|      seed     |    0     |
|   batch_size  |   100    |
|    seq_len    |    16    |
|   num_heads   |    4     |
| num_heads_ctx |    4     |
|    dataset    | dataset/ |
|     model     | LiveRec  |
|     mfrom     |   None   |
|      mto      | liverec  |
|   cache_dir   | dataset/ |
|   model_path  |  models  |
|   early_stop  |    15    |
|   ev_sample   |   None   |
|     device    |   cuda   |
|       lr      |  0.0005  |
|   mask_prob   |   0.5    |
|       l2      |   0.1    |
|       K       |    64    |
|    num_iter   |   200    |
|   num_epochs  |    5     |
|    num_att    |    2     |
|  num_att_ctx  |    2     |
|    topk_att   |    64    |
|     fr_ctx    |   True   |
|     fr_rep    |   True   |
|    uniform    |  False   |
|     debug     |  False   |
|    caching    |   True   |
+---------------+----------+
Num users:  100000
Num streamers:  162625
Num interactions:  3051733
Estimated watch time:  799059.25
Num timesteps:  6148
caching availability
max_avail:  1301
training...
100% 993/993 [03:54<00:00,  4.24it/s]
469it [01:21,  5.77it/s]
Epoch: 000, Loss: 1.29850
all: h@1: 0.27484 h@5: 0.46973 h@10: 0.48168 ndcg@1: 0.27484 ndcg@5: 0.38409 ndcg@10: 0.38807
new: h@1: 0.02051 h@5: 0.05050 h@10: 0.06154 ndcg@1: 0.02051 ndcg@5: 0.03627 ndcg@10: 0.03984
rep: h@1: 0.52001 h@5: 0.87385 h@10: 0.88667 ndcg@1: 0.52001 ndcg@5: 0.71938 ndcg@10: 0.72375
ratio:  0.5091727462775716
100% 993/993 [03:47<00:00,  4.36it/s]
469it [01:20,  5.81it/s]
Epoch: 001, Loss: 1.15667
all: h@1: 0.30603 h@5: 0.50877 h@10: 0.52022 ndcg@1: 0.30603 ndcg@5: 0.42015 ndcg@10: 0.42392
new: h@1: 0.02542 h@5: 0.07441 h@10: 0.09057 ndcg@1: 0.02542 ndcg@5: 0.05099 ndcg@10: 0.05621
rep: h@1: 0.57652 h@5: 0.92748 h@10: 0.93439 ndcg@1: 0.57652 ndcg@5: 0.77602 ndcg@10: 0.77839
ratio:  0.5091727462775716
100% 993/993 [03:51<00:00,  4.30it/s]
469it [01:22,  5.70it/s]
Epoch: 002, Loss: 1.13595
all: h@1: 0.31736 h@5: 0.52001 h@10: 0.53377 ndcg@1: 0.31736 ndcg@5: 0.43198 ndcg@10: 0.43650
new: h@1: 0.02599 h@5: 0.07893 h@10: 0.10205 ndcg@1: 0.02599 ndcg@5: 0.05328 ndcg@10: 0.06079
rep: h@1: 0.59822 h@5: 0.94520 h@10: 0.94994 ndcg@1: 0.59822 ndcg@5: 0.79704 ndcg@10: 0.79868
ratio:  0.5091727462775716
100% 993/993 [03:46<00:00,  4.38it/s]
469it [01:21,  5.73it/s]
Epoch: 003, Loss: 1.12439
all: h@1: 0.32625 h@5: 0.53456 h@10: 0.55139 ndcg@1: 0.32625 ndcg@5: 0.44373 ndcg@10: 0.44926
new: h@1: 0.02955 h@5: 0.09344 h@10: 0.12334 ndcg@1: 0.02955 ndcg@5: 0.06222 ndcg@10: 0.07196
rep: h@1: 0.61226 h@5: 0.95978 h@10: 0.96401 ndcg@1: 0.61226 ndcg@5: 0.81149 ndcg@10: 0.81297
ratio:  0.5091727462775716
100% 993/993 [03:48<00:00,  4.34it/s]
469it [01:21,  5.76it/s]
Epoch: 004, Loss: 1.11165
all: h@1: 0.33519 h@5: 0.54955 h@10: 0.56931 ndcg@1: 0.33519 ndcg@5: 0.45557 ndcg@10: 0.46204
new: h@1: 0.03299 h@5: 0.10678 h@10: 0.14338 ndcg@1: 0.03299 ndcg@5: 0.07048 ndcg@10: 0.08239
rep: h@1: 0.62650 h@5: 0.97637 h@10: 0.97989 ndcg@1: 0.62650 ndcg@5: 0.82679 ndcg@10: 0.82801
ratio:  0.5091727462775716
443it [01:16,  5.78it/s]
Final score
===========
Epoch: 004, Loss: 1.11165
all: h@1: 0.34714 h@5: 0.56491 h@10: 0.58196 ndcg@1: 0.34714 ndcg@5: 0.47000 ndcg@10: 0.47561
new: h@1: 0.03300 h@5: 0.09668 h@10: 0.12707 ndcg@1: 0.03300 ndcg@5: 0.06561 ndcg@10: 0.07550
rep: h@1: 0.62118 h@5: 0.97337 h@10: 0.97879 ndcg@1: 0.62118 ndcg@5: 0.82277 ndcg@10: 0.82464
ratio:  0.5340901381696479